<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The G Point</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body class="panier_body">
    <nav>
      <ul>
        <li class="menu-html">
          <a href="index.html">
          <img src="logo_1.png" width="30" height="30" alt="">
          </a>
          <ul class="submenu">
          </ul>
        </li>
        
        <li class="menu-boutique">
          <a href="boutique.html">Boutique</a>
          <ul class="submenu">
          </ul>        
        </li>
        
        <li class="menu-panier">
          <a href="panier.html">Panier</a>
          <ul class="submenu">
          </ul>
        </li>
      
        <li class="menu-a_propos">
          <a href="a_propos.html">À propos</a>
          <ul class="submenu">
          </ul>
        </li>
      </ul>
    </nav>
  
  
  
  
  </body>
</html>
